/*
题目描述
简要题意
给定汉字的字符画，输入你能使用的 * 的个数，要求输出一个最大的汉字数字（可以不全部用完），不考虑“千”、“百”等数量单位。

如下分别给出了字符画的图片形式，以及文本形式。同时在下发文件里我们准备了每个数字对应的字符画的文本形式。
.......  .......  .......  *******  .......  .......  .......  .......  ..*....  *******
.......  .......  ..***..  *.*.*.*  *******  ...*...  ...*...  ..*.*..  ..*....  *.....*
.......  ..***..  .......  *.*.*.*  ...*...  ...*...  ...*...  ..*.*..  *****..  *.....*
.*****.  .......  .*****.  **...**  .******  .*****.  *******  ..*.*..  ..*.*..  *.....*
.......  .......  .......  *.....*  ...*..*  ..*.*..  ...*...  .*...*.  ..*.*..  *.....*
.......  .*****.  *******  *.....*  *******  .*...*.  ...*..*  *.....*  .*..*.*  *.....*
.......  .......  .......  *******  .......  .......  ...****  .......  *...***  *******
5        8        15       30       23       11       16       10       18       24

输入格式
输入一个正整数 n，表示主角组拥有的 * 个数。

输出格式
输出一个整数，表示最大能够拼出的数字。由于汉字不便输出，您只需输出汉字对应的整数。

Reflection:
只要位数最大啥都能干！
只有 一：5 ， 二：8 有用。
*/

#include <bits/stdc++.h>
using namespace std;

int main()
{
    int n;
    cin >> n;

    int len = n / 5;
    int dif = n % 5;

    if (dif > 2)
        cout << "2";
    else
        cout << "1";
    for (int i = 1; i < len; i++)
    {
        cout << "1";
    }
    
    return 0;
}