/*
C.穿越沙漠

小码哥准备出一趟远门，今天他经过了一个沙漠。沙漠中存在n个城市和m条道路，每条道路连接了两个不同的城市。小码哥穿过一条道路的时间均为半天。也就是说，当小码哥在白天从一个城市出发去相邻的城市时，总会在晚上到达；反之在晚上出发总会在白天到达。
小码哥不想浪费多余的时间，因此他到达一个城市后必须立刻出发去下一个城市。为了更好地规划路线，小码哥现在提出了q个旅行计划，希望你帮助他判断一下计划的可行性。具体来讲，每个计划中包含出发城市u和出发时间（白天/晚上），和到达城市v和到达时间（白天/晚上），问是否存在一条满足出发、到达时间的从u到v的路径。

输入格式：
第一行包含两个整数n,m(1≤n,m≤10^5)，表示城市个数和道路条数；
接下来m行，每行包含两个整数u,v(1≤u,v≤n)，表示一条道路连接的两个城市。保证输入不存在重边和自环；
接下来输入一个整数Q(1≤Q≤10^5)，表示询问个数；
然后输入Q行，每行包含四个整数u,v,p,q(1≤u,v≤n,p∈{0,1},q∈{0,1})，表示一个询问——小码哥希望在时间p从城市u出发，在时间q到达城市v；p,q为0表示白天，1表示夜晚。

输出格式：
对于每个询问，若存在合法的路径，输出yes，否则输出no。
*/