/*
#P1672. [USACO05FEB] Feed Accounting S

题目描述：

约翰想知道上一船饲料是什么时候运到的。在饲料运到之前，他的牛把仓库里原来的饲料全吃光了。他收到 F1 千克饲料，但他不记得具体是哪一天收到的。到第 D 天为止，仓库里还剩下 F2 千克饲料。约翰养了 C 头牛，每头牛每天都吃掉 1 千克饲料。由于不同的两天可能会有差距很大的饲料消耗量，因为牛们会在不同的时间进入和离开仓库。给出今天的日期 D 和每头牛的进入和离开时间，写一个程序，判断饲料最近一次运到是在什么时候。

输入格式：

第 1 行：四个整数 C, F1, F2, D，用空格隔开。
第 2 到 C+1 行：每行是用空格隔开的两个数字，分别表示一头牛来仓库吃饲料的时间和离开的时间。

输出格式：

一个正整数，即上一船饲料运到的时间。
*/

#include <iostream>
using namespace std;

int a[1000001], diff[1000001];
int main()
{
    int c, f1, f2, d;
    cin >> c >> f1 >> f2 >> d;
    a[d] = f2;
    int d1, d2;
    for (int i = 1; i <= c; i++)
    {
        cin >> d1 >> d2;
        diff[d1] += 1;
        diff[d2 + 1] -= 1;
    }
    
    for (int i = 1; i <= d; i++)
    {
        diff[i] += diff[i - 1];
    }

    for (int i = d; i >= 0; i--)
    {
        a[i] += a[i + 1] + diff[i];
        if (a[i] == f1)
        {
            cout << i;
            return 0;
        }
    }
}