/*
#P9094. [PA2020] Mieszanie kolorów

题目描述
题目译自 PA 2020 Runda 1 Mieszanie kolorów

Byteasar 正准备给栅栏涂漆。他已经准备了 n 罐白色油漆，他把这些油漆排列成一排，从 1 到 n 编号。他想用这些油漆，但他不想把栅栏涂成白色。他委托了调色专家，调色专家有三种颜料：黄色、蓝色和红色。专家进行了 m 次操作，其中第 i 次操作是向编号在 li 到 ri 之间（包括两端）的所有罐子中加入某种颜料。

油漆的最终颜色取决于被添加到其中的颜料。添加的颜料按照下表和图示进行混合。


颜料	颜色
无	               = 白色
                    黄色
                    蓝色
                    红色
黄色 + 蓝色	        = 绿色
黄色 + 红色	        = 橙色
蓝色 + 红色	        = 紫色
黄色 + 蓝色 + 红色	 = 棕色

Byteasar 想要给栅栏涂成一种颜色。思来想去，他选择了绿色，因为绿色代表了你常会在算法竞赛中看到的 Accepted。他想知道现在有多少罐油漆是绿色的，请帮他数数。

输入格式
第一行两个整数 n,m，分别表示油漆的罐数和专家进行的操作数。

接下来 m 行，每行三个整数 li, ri, ki ，表示在第 i 次操作中向编号在 li 到ri 之间（包括两端）的罐子中加入颜料。加入的颜料是黄色（ki =1），蓝色（ki =2）或红色（ki =3）中的一种。

输出格式
输出一行一个整数，表示在所有操作之后绿色油漆的罐数。
*/

#include <iostream>
using namespace std;
 
long long n, m, y[1000005], b[1000005], r[1000005];
int main()
{
    int c, d, v, sum = 0;
    cin >> n >> m;
    for (int i = 1; i <= m; i++)
    {
        cin >> c >> d >> v;
        if (v == 1)
        {
            y[c] += 1;
            y[d + 1] -= 1;
        }
        else if (v == 2)
        {
            b[c] += 1;
            b[d + 1] -= 1;
        }
        else if (v == 3)
        {
            r[c] += 1;
            r[d + 1] -= 1;
        }
    }

    for (int i = 1; i <= n; i++)
    {
        y[i] += y[i - 1];
        b[i] += b[i - 1];
        r[i] += r[i - 1];

    }

    for (int i = 1; i <= n; i++)
    {
        if (y[i] && b[i] && !r[i])
        {
            sum++;
        }
    }
    cout << sum;
    return 0;
}